##################################
#                                #
#     Run script created by      #
#     Jippe Heijnen              #
#     (C) 2019                   #
#                                #
##################################

if [[ "$OSTYPE" == "linux-gnu" ]]; then
	echo "Linux detected, continuing";
fi

cd ~/ipass/test/;sudo make clean;sudo make build
if cat /proc/version | grep "Microsoft"; then
	echo "!WSL DETECTED!";
	cmd.exe /c @mode com5:1200
else
	echo "Not wsl, great!";
fi
sudo bossac -p ttyS5 -U false -e -w -b main.bin -R
