##############################################################
#                 (c) Jippe Heijnen 2019                     #
#                                                            #
#   Distributed under the Boost Software License v1.0.       #
#   (See accompanying file LICENSE_1_0.txt or copy at        #
#          https://www.boost.org/LICENSE_1_0.txt)            #
##############################################################


#! /usr/bin/env bash

if cd ~/hwlib; then
	echo "hwlib is present."
else
	echo "pulling hwlib"
	cd ~
	git clone https://github.com/wovo/hwlib
fi
if cd ~/bmptk; then
	echo "bmptk is present."
else
	echo "pulling bmptk"
	cd ~
	git clone https://github.com/wovo/bmptk
fi
if [ $# != 1 ]; then
        echo "Illegal number of parameter(s)."
else
	if [ "$1" == "hourglass" ]; then
		echo "running hourglass..."
		~/iPass/src/project/hourglass/run
	else
		if [ "$1" == "unit_test" ]; then
			echo "running unit_test..."
			~/iPass/src/project/unit_tests/run
		else
			if [ "$1" == "demo" ]; then
				echo "running demo"
				~/iPass/src/main/run
			else
				echo "Unknown executable. valid executables are demo, hourglass, unit_test"
			fi
		fi
	fi
fi

