<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="implementation" Database="" Version="10.0.0">
  <Project Name="hourglass" Path="hourglass/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="unit_tests" ConfigName="Debug"/>
      <Project Name="hourglass" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="unit_tests" ConfigName="Release"/>
      <Project Name="hourglass" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
